<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="java.js">
    <style>
        #email:focus{
            background-color: pink;
        }
        #button{
            width: 100px;
            height: 40px;
            background-color: black;
        }
        #button:hover{
            background-color: pink;
        }
        #agreement:indeterminate{ 
            box-shadow: 0 0 0 0 0.7rem pink; 
        } 
        #search{
            border-radius: 5px;
            border:2px solid pink;
            box-shadow: 0 0 4px gray;

        }
        #checkbox:checked{
            accent-color: pink;
            transform: scale(1.5);
        }

    </style>
    
</head>
<body>
    
    <input type="text" id="email">
    <input type="button" id="button">
    <input type = "Checkbox"  id="agreement"> 
    <input type="search" value="Search..." id="search">
    <input type="checkbox" id="checkbox">

</body>

</html>