.container{
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
    width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #feffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: sans-serif;
    color: #666666;
    gap: 5px;
}

.top{
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: #666565;
    margin-bottom: 20px;
    background-color: #eff1f1;
    padding: 25px;
    border-radius: 8px;
    
    
}
.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px 20px;
    width: 100%;
}

input,
select,
textarea {
    padding: 8px;
    font-size: 0.9em;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    grid-column: span 1;
}
textarea {
    resize: none;
    height: 80px;
    grid-column: span 2;
}
.radio-group{
    display: flex;
    gap: 5px;
    grid-column: span 2;
    color:#666666 ;
    transform: scale(0.8);
    

}
.checkbox{
    display: flex;
    gap: 5px;
    grid-column: span 2;
    color:#666666 ;
    transform: scale(0.8);
}

label {
    font-size: 0.9em;
    color: #12bb93;
    grid-column: span 2;
}
.name{
    display: grid;
    grid-template-columns: auto auto;
    gap: 2em;
    margin-right: 15px;
}


.firstname{
    grid-column: 1/2;
}


.lastname {
    grid-column: 2/3;  
    
}
.email{
    display: grid;
    grid-template-columns: auto;
    margin-top: 15px;
    margin-right: 15px;
}
.whole-pw{
    display: grid;
    grid-template-columns: auto auto;
    margin-right: 15px;
    margin-top: 15px;
    column-gap: 2em;
}
.pw{
    grid-row: 4/5;
    grid-column: 1/2;
}

.cpw{
    grid-row: 4/5;
    grid-column: 2/3;

}

.gen-hob{
   display: grid;
   grid-template-columns: 20% auto; 
   margin-right: 15px;
   margin-top: 15px;
   column-gap: 5em;
   
}
.gender{
    
    grid-column: 1/2;
    grid-row: 5/6;
}
.hobbies{
    grid-column: 2/3;
    grid-row: 5/6;
}

.income{
    display: grid;
    grid-template-columns: 49% auto;
    margin-top: 15px;
    column-gap: 1em;
}

.income-slider{
    display: flex;
    align-items: center;
    gap: 10px;
    grid-column: span 2;
    grid-row: 6/7;
    grid-column: 2/3;
    
}
.source{
    grid-column: 1/2;
    grid-row: 6/7; 
}



.income-value{
    font-size: 0.9em;
    font-weight: bold;
    color: #12bb93;
}
.pfp-age{
    display: grid;
    grid-template-columns: 48.5% auto;
    column-gap: 2em;
    margin-right: 15px;
    margin-top: 15px;
    
}
.uplaod{
    grid-row: 7/8;
    grid-column: 1/2;
}
.age{
    grid-row: 7/8;
    grid-column: 2/3;
}
.bio{
    display: grid;
    grid-template-columns: auto;
    margin-top: 15px;
    margin-right: 15px;
}


#submit{
    grid-column: span 2;
    padding: 10px;
    background-color: #12bb93;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    grid-row: 8/9;
    grid-column: 7/8;
    margin-top: 15px;
}
.create{
    display: grid;
    grid-template-columns: auto;
    
}

#submit:hover {
    background-color: #0fa982;
}

@media (max-width: 600px) {
    .form {
        grid-template-columns: 1fr;
    }

    label {
        grid-column: span 1;
    }

    input,
    select,
    textarea {
        grid-column: span 1;
    }

    #submit {
        grid-column: span 1;
    }
}